<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Indica tú Edad</title>
</head>
<body>
    <section class="contenedor">
        <h1>Tú Edad</h1>
        <div id="imgEdad"> 
            <img src="img/persona-diferentes-edades-.jpg" alt="personas de diferentes edades">
        </div>
        <div>
            <input id="edad" placeholder="Escribe tú edad">
        <button onclick="calculoEdad()">Mensaje de Edad</button>
        <p id="msnEdad"></p>
        </div>
    </section>





    <script src="js/script.js"></script>
</body>
</html>