<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Resumen Javascript</title>
</head>
<body>
    <section>
        <header>
            <div class="menuP">
            <ul>
                <li><a href="/JavaScript/PrimerJS/index.html"></a>PrimerJS</li>
                <li><a href="/JavaScript/SegundoJS/index.html"></a>SegundoJS</li>
                <li><a href="/JavaScript/TercerJS/index.html"></a>TercerJS</li>
                <li><a href="/JavaScript/CuartoJS/index.html"></a>CuartoJS</li>
                <li><a href="/JavaScript/LetraDNI/index.html"></a>Letra DNI</li>
                <li><a href="/JavaScript/IndicaEdad/index.html"></a>Indica Edad</li>

            </ul>
            </div>
        </header>
    </section>
</body>
</html>