<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Primer día:<p id="miSalida"></p></div> 
    <div>Último día <p id="miSalida2"></p></div>
    
    <h3>Ejercicio</h3>
    <div>
        <h3>Los meses de verano son</h3> <p id="verano"></p></div>
    <div>
        <p id="resultado1"></p>
    </div>
    <div>
        <h3>Resultado 2</h3>
        <p id="resultado2"></p>
    </div>
    <div>
        <h3>Resultado 3</h3>
        <p id="resultado3"></p>
    </div>
    <div>
        <h3>Operaciones matematicas</h3>

        <p id="suma"></p>
        <p id="resta"></p>
        <p id="multiplicar"></p>
        <p id="dividir"></p>
        <p id="modulo"></p>
    
    </div>
    <div>
        <p id="mensajes"></p>
    </div>
    <div>
        <p id="mostrado"></p>
    </div>
    <div>
        <p id="mostrado2"></p>
    </div>
    <div>
        <p id="msnEdad"></p>
    </div>

    


   
    <script src="js/script.js"></script>
</body>
</html>