<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>Operadores de Comparación</h2>
        <p>¿Es 2 igual a 3? ->  <span id="comp1"></span></p>
        <p>¿Es 2 diferente a 3? -> <span id="comp2"></span></p>
        <p>¿Es 2 mayor que que 3? -> <span id="comp3"></span></p>
        <p>¿Es 2 mayor o igual que 3? -> <span id="comp4"></span></p>
        <p>¿Es 2 menor que 3? -> <span id="comp5"></span></p>
        <p>¿Es 2 menor o igual que 3? -> <span id="comp6"></span></p>
        <p>¿Es 2 menor o igual a "2"? -> <span id="comp7"></span></p>
        <h2>Operadores Lógicos</h2>
        <h3>AND</h3>
        <p>¿Es 2=3 y 2==="2"? -> <span id="comp8"></span></p>
        <p>¿Es 2=3 y 2=="2"? -> <span id="comp9"></span></p>
        <p>¿Es 2 menor que 3 y 2=="2"? -> <span id="comp10"></span></p>
        <h3>OR</h3>
        <p>¿Es 2=3 o 2==="2"? -> <span id="comp11"></span></p>
        <p>¿Es 2=3 o 2=="2"? -> <span id="comp12"></span></p>
        <p>¿Es 2 menor que 3 o 2=="2"? -> <span id="comp13"></span></p>
        <p>
            Utilización de los operadores lógicos, por ejemplo:
            Es mayor que 15 años y menor que 20 años
            Es lunes o es martes
        </p>
        <h2>Operador ternario</h2>
        <p id="muestra"></p>
        <p>

    </section>
   
    

   <script src="js/script.js"></script>
</body>
</html>