<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encabezado nivel 1</h1>
    <h2>Encabezado nivel 2</h2>
    <h3>Encabezado nivel 3</h3>
    <h4>Encabezado nivel 4</h4>
    <h5>Encabezado nivel 5</h5>
    <h6>Encabezado nivel 6</h6>
    <hr>
    <button onclick="salidaH()">Salidas H de JavaScritp</button>
    <hr>
    <input id="numero">
    <button onclick="calFact()">Calcular en factorial</button>
    <p id="resultadoFact"></p>
    <p id="msnError"></p>

    <button onclick="mostrarDias()">Mostrar Días</button>
    <p id="etiqueta0"></p>
    <p id="etiqueta1"></p>
    <p id="etiqueta2"></p>
    <p id="etiqueta3"></p>
    <p id="etiqueta4"></p>
    <p id="etiqueta5"></p>
    <p id="etiqueta6"></p>




    <script src="js/script.js"></script>
</body>
</html>