 *{
    box-sizing: border-box;
 }
 body{
    margin: 0;
    padding: 0;
    font-family: 'Pacifico', cursive;
    font-family: 'Tektur', cursive;
 }
 .logo img{
    width: 5%;
   margin-top: 10px;
    
 }

.menu li{
    list-style: none;
    display: inline;
    padding: 15px;
    width: 15px;
    color: #F7A600;
    text-align: center;
   
} 

.banner img{
    width:100%;
}
.fYh p{
    text-align: center;
    
}
.auto{
    text-align: center;    
}
.card{
    width: 500px;
    height: 250px;
    display: inline-block;
    margin: 10px auto;
    justify-content: center;
}
section{
    text-align: center;
}
hr{
  width: 50%;
  border: 1px green solid ;
}

#hora, #fecha{
    text-align: center;
    font-size:small;
}


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 /* For mobile phones: */
 [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }